{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.811784",
   "Default View_TopLeft":"-676,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_A_RX_Xbasis_detected_rd_clk -pg 1 -lvl 0 -x 0 -y 1100 -defaultsOSRD
preplace port port-id_A_RX_Xbasis_detected_rd_rst_busy -pg 1 -lvl 2 -x 410 -y 1030 -defaultsOSRD
preplace port port-id_A_RX_Xbasis_detected_srst -pg 1 -lvl 0 -x 0 -y 1060 -defaultsOSRD
preplace port port-id_A_RX_Xbasis_detected_rd_valid -pg 1 -lvl 2 -x 410 -y 990 -defaultsOSRD
preplace port port-id_A_RX_Xbasis_detected_wr_ack -pg 1 -lvl 2 -x 410 -y 970 -defaultsOSRD
preplace port port-id_A_RX_Xbasis_detected_wr_clk -pg 1 -lvl 0 -x 0 -y 1080 -defaultsOSRD
preplace port port-id_A_RX_Xbasis_detected_wr_rst_busy -pg 1 -lvl 2 -x 410 -y 1010 -defaultsOSRD
preplace port port-id_A_RX_Xbasis_detected_full -pg 1 -lvl 2 -x 410 -y 820 -defaultsOSRD
preplace port port-id_A_RX_Xbasis_detected_wr_en -pg 1 -lvl 0 -x 0 -y 960 -defaultsOSRD
preplace port port-id_A_RX_Xbasis_detected_empty -pg 1 -lvl 2 -x 410 -y 840 -defaultsOSRD
preplace port port-id_A_RX_Xbasis_detected_rd_en -pg 1 -lvl 0 -x 0 -y 1040 -defaultsOSRD
preplace port port-id_A_RX_Zbasis_detected_rd_valid -pg 1 -lvl 2 -x 410 -y 1350 -defaultsOSRD
preplace port port-id_A_RX_Zbasis_detected_full -pg 1 -lvl 2 -x 410 -y 1180 -defaultsOSRD
preplace port port-id_A_RX_Zbasis_detected_wr_rst_busy -pg 1 -lvl 2 -x 410 -y 1370 -defaultsOSRD
preplace port port-id_A_RX_Zbasis_detected_rd_rst_busy -pg 1 -lvl 2 -x 410 -y 1390 -defaultsOSRD
preplace port port-id_A_RX_Zbasis_detected_wr_en -pg 1 -lvl 0 -x 0 -y 1320 -defaultsOSRD
preplace port port-id_A_RX_Zbasis_detected_srst -pg 1 -lvl 0 -x 0 -y 1420 -defaultsOSRD
preplace port port-id_A_RX_Zbasis_detected_wr_clk -pg 1 -lvl 0 -x 0 -y 1440 -defaultsOSRD
preplace port port-id_A_RX_Zbasis_detected_rd_clk -pg 1 -lvl 0 -x 0 -y 1460 -defaultsOSRD
preplace port port-id_A_RX_Zbasis_detected_empty -pg 1 -lvl 2 -x 410 -y 1200 -defaultsOSRD
preplace port port-id_A_RX_Zbasis_detected_rd_en -pg 1 -lvl 0 -x 0 -y 1400 -defaultsOSRD
preplace port port-id_A_RX_Zbasis_detected_wr_ack -pg 1 -lvl 2 -x 410 -y 1330 -defaultsOSRD
preplace port port-id_A_RX_er_wr_clk -pg 1 -lvl 0 -x 0 -y 1800 -defaultsOSRD
preplace port port-id_A_RX_er_srst -pg 1 -lvl 0 -x 0 -y 1780 -defaultsOSRD
preplace port port-id_A_RX_er_rd_rst_busy -pg 1 -lvl 2 -x 410 -y 1750 -defaultsOSRD
preplace port port-id_A_RX_er_wr_en -pg 1 -lvl 0 -x 0 -y 1680 -defaultsOSRD
preplace port port-id_A_RX_er_wr_rst_busy -pg 1 -lvl 2 -x 410 -y 1730 -defaultsOSRD
preplace port port-id_A_RX_er_rd_valid -pg 1 -lvl 2 -x 410 -y 1710 -defaultsOSRD
preplace port port-id_A_RX_er_full -pg 1 -lvl 2 -x 410 -y 1540 -defaultsOSRD
preplace port port-id_A_RX_er_rd_en -pg 1 -lvl 0 -x 0 -y 1760 -defaultsOSRD
preplace port port-id_A_RX_er_empty -pg 1 -lvl 2 -x 410 -y 1560 -defaultsOSRD
preplace port port-id_A_RX_er_rd_clk -pg 1 -lvl 0 -x 0 -y 1820 -defaultsOSRD
preplace port port-id_A_RX_er_wr_ack -pg 1 -lvl 2 -x 410 -y 1690 -defaultsOSRD
preplace port port-id_A_TX_decoy_wr_en -pg 1 -lvl 0 -x 0 -y 2040 -defaultsOSRD
preplace port port-id_A_TX_decoy_full -pg 1 -lvl 2 -x 410 -y 1900 -defaultsOSRD
preplace port port-id_A_TX_decoy_rd_en -pg 1 -lvl 0 -x 0 -y 2120 -defaultsOSRD
preplace port port-id_A_TX_decoy_empty -pg 1 -lvl 2 -x 410 -y 1920 -defaultsOSRD
preplace port port-id_A_TX_decoy_rd_clk -pg 1 -lvl 0 -x 0 -y 2180 -defaultsOSRD
preplace port port-id_A_TX_decoy_wr_clk -pg 1 -lvl 0 -x 0 -y 2160 -defaultsOSRD
preplace port port-id_A_TX_decoy_srst -pg 1 -lvl 0 -x 0 -y 2140 -defaultsOSRD
preplace port port-id_A_TX_decoy_rd_rst_busy -pg 1 -lvl 2 -x 410 -y 2110 -defaultsOSRD
preplace port port-id_A_TX_decoy_wr_rst_busy -pg 1 -lvl 2 -x 410 -y 2090 -defaultsOSRD
preplace port port-id_A_TX_decoy_rd_valid -pg 1 -lvl 2 -x 410 -y 2070 -defaultsOSRD
preplace port port-id_A_TX_decoy_wr_ack -pg 1 -lvl 2 -x 410 -y 2050 -defaultsOSRD
preplace port port-id_A_TX_er_rd_en -pg 1 -lvl 0 -x 0 -y 2480 -defaultsOSRD
preplace port port-id_A_TX_er_wr_rst_busy -pg 1 -lvl 2 -x 410 -y 2450 -defaultsOSRD
preplace port port-id_A_TX_er_rd_valid -pg 1 -lvl 2 -x 410 -y 2430 -defaultsOSRD
preplace port port-id_A_TX_er_wr_en -pg 1 -lvl 0 -x 0 -y 2400 -defaultsOSRD
preplace port port-id_A_TX_er_rd_rst_busy -pg 1 -lvl 2 -x 410 -y 2470 -defaultsOSRD
preplace port port-id_A_TX_er_wr_clk -pg 1 -lvl 0 -x 0 -y 2520 -defaultsOSRD
preplace port port-id_A_TX_er_srst -pg 1 -lvl 0 -x 0 -y 2500 -defaultsOSRD
preplace port port-id_A_TX_er_wr_ack -pg 1 -lvl 2 -x 410 -y 2410 -defaultsOSRD
preplace port port-id_A_TX_er_rd_clk -pg 1 -lvl 0 -x 0 -y 2540 -defaultsOSRD
preplace port port-id_A_TX_er_empty -pg 1 -lvl 2 -x 410 -y 2280 -defaultsOSRD
preplace port port-id_A_TX_er_full -pg 1 -lvl 2 -x 410 -y 2260 -defaultsOSRD
preplace port port-id_A_TX_pa_wr_rst_busy -pg 1 -lvl 2 -x 410 -y 2810 -defaultsOSRD
preplace port port-id_A_TX_pa_full -pg 1 -lvl 2 -x 410 -y 2620 -defaultsOSRD
preplace port port-id_A_TX_pa_wr_en -pg 1 -lvl 0 -x 0 -y 2760 -defaultsOSRD
preplace port port-id_A_TX_pa_rd_rst_busy -pg 1 -lvl 2 -x 410 -y 2830 -defaultsOSRD
preplace port port-id_A_TX_pa_empty -pg 1 -lvl 2 -x 410 -y 2640 -defaultsOSRD
preplace port port-id_A_TX_pa_rd_en -pg 1 -lvl 0 -x 0 -y 2840 -defaultsOSRD
preplace port port-id_A_TX_pa_wr_clk -pg 1 -lvl 0 -x 0 -y 2880 -defaultsOSRD
preplace port port-id_A_TX_pa_srst -pg 1 -lvl 0 -x 0 -y 2860 -defaultsOSRD
preplace port port-id_A_TX_pa_wr_ack -pg 1 -lvl 2 -x 410 -y 2770 -defaultsOSRD
preplace port port-id_A_TX_pa_rd_clk -pg 1 -lvl 0 -x 0 -y 2900 -defaultsOSRD
preplace port port-id_A_TX_pa_rd_valid -pg 1 -lvl 2 -x 410 -y 2790 -defaultsOSRD
preplace port port-id_Areconciledkey_clka -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace port port-id_Areconciledkey_enb -pg 1 -lvl 0 -x 0 -y 320 -defaultsOSRD
preplace port port-id_Areconciledkey_clkb -pg 1 -lvl 0 -x 0 -y 260 -defaultsOSRD
preplace port port-id_Areconciledkey_ena -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace port port-id_Asiftedkey_enb -pg 1 -lvl 0 -x 0 -y 720 -defaultsOSRD
preplace port port-id_Asiftedkey_clka -pg 1 -lvl 0 -x 0 -y 520 -defaultsOSRD
preplace port port-id_Asiftedkey_clkb -pg 1 -lvl 0 -x 0 -y 660 -defaultsOSRD
preplace port port-id_Asiftedkey_ena -pg 1 -lvl 0 -x 0 -y 580 -defaultsOSRD
preplace port port-id_visibility_wr_clk -pg 1 -lvl 0 -x 0 -y 3600 -defaultsOSRD
preplace port port-id_visibility_srst -pg 1 -lvl 0 -x 0 -y 3580 -defaultsOSRD
preplace port port-id_visibility_rd_en -pg 1 -lvl 0 -x 0 -y 3560 -defaultsOSRD
preplace port port-id_visibility_empty -pg 1 -lvl 2 -x 410 -y 3360 -defaultsOSRD
preplace port port-id_visibility_wr_en -pg 1 -lvl 0 -x 0 -y 3480 -defaultsOSRD
preplace port port-id_visibility_rd_rst_busy -pg 1 -lvl 2 -x 410 -y 3550 -defaultsOSRD
preplace port port-id_visibility_wr_rst_busy -pg 1 -lvl 2 -x 410 -y 3530 -defaultsOSRD
preplace port port-id_visibility_rd_valid -pg 1 -lvl 2 -x 410 -y 3510 -defaultsOSRD
preplace port port-id_visibility_wr_ack -pg 1 -lvl 2 -x 410 -y 3490 -defaultsOSRD
preplace port port-id_visibility_rd_clk -pg 1 -lvl 0 -x 0 -y 3620 -defaultsOSRD
preplace port port-id_visibility_full -pg 1 -lvl 2 -x 410 -y 3340 -defaultsOSRD
preplace port port-id_er_parm_wr_ack -pg 1 -lvl 2 -x 410 -y 3130 -defaultsOSRD
preplace port port-id_er_parm_srst -pg 1 -lvl 0 -x 0 -y 3220 -defaultsOSRD
preplace port port-id_er_parm_empty -pg 1 -lvl 2 -x 410 -y 3000 -defaultsOSRD
preplace port port-id_er_parm_wr_clk -pg 1 -lvl 0 -x 0 -y 3240 -defaultsOSRD
preplace port port-id_er_parm_rd_rst_busy -pg 1 -lvl 2 -x 410 -y 3190 -defaultsOSRD
preplace port port-id_er_parm_rd_valid -pg 1 -lvl 2 -x 410 -y 3150 -defaultsOSRD
preplace port port-id_er_parm_wr_rst_busy -pg 1 -lvl 2 -x 410 -y 3170 -defaultsOSRD
preplace port port-id_er_parm_wr_en -pg 1 -lvl 0 -x 0 -y 3120 -defaultsOSRD
preplace port port-id_er_parm_rd_clk -pg 1 -lvl 0 -x 0 -y 3260 -defaultsOSRD
preplace port port-id_er_parm_rd_en -pg 1 -lvl 0 -x 0 -y 3200 -defaultsOSRD
preplace port port-id_er_parm_full -pg 1 -lvl 2 -x 410 -y 2980 -defaultsOSRD
preplace portBus A_RX_Xbasis_detected_wr_din -pg 1 -lvl 0 -x 0 -y 940 -defaultsOSRD
preplace portBus A_RX_Xbasis_detected_rd_dout -pg 1 -lvl 2 -x 410 -y 1160 -defaultsOSRD
preplace portBus A_RX_Zbasis_detected_wr_din -pg 1 -lvl 0 -x 0 -y 1300 -defaultsOSRD
preplace portBus A_RX_Zbasis_detected_rd_dout -pg 1 -lvl 2 -x 410 -y 1520 -defaultsOSRD
preplace portBus A_RX_er_wr_din -pg 1 -lvl 0 -x 0 -y 1660 -defaultsOSRD
preplace portBus A_RX_er_rd_dout -pg 1 -lvl 2 -x 410 -y 1880 -defaultsOSRD
preplace portBus A_TX_decoy_wr_din -pg 1 -lvl 0 -x 0 -y 2020 -defaultsOSRD
preplace portBus A_TX_decoy_rd_dout -pg 1 -lvl 2 -x 410 -y 2240 -defaultsOSRD
preplace portBus A_TX_er_rd_dout -pg 1 -lvl 2 -x 410 -y 2600 -defaultsOSRD
preplace portBus A_TX_er_wr_din -pg 1 -lvl 0 -x 0 -y 2380 -defaultsOSRD
preplace portBus A_TX_pa_wr_din -pg 1 -lvl 0 -x 0 -y 2740 -defaultsOSRD
preplace portBus A_TX_pa_rd_dout -pg 1 -lvl 2 -x 410 -y 2960 -defaultsOSRD
preplace portBus Areconciledkey_dina -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace portBus Areconciledkey_web -pg 1 -lvl 0 -x 0 -y 340 -defaultsOSRD
preplace portBus Areconciledkey_addrb -pg 1 -lvl 0 -x 0 -y 240 -defaultsOSRD
preplace portBus Areconciledkey_douta -pg 1 -lvl 2 -x 410 -y 20 -defaultsOSRD
preplace portBus Areconciledkey_dinb -pg 1 -lvl 0 -x 0 -y 280 -defaultsOSRD
preplace portBus Areconciledkey_wea -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace portBus Areconciledkey_doutb -pg 1 -lvl 2 -x 410 -y 400 -defaultsOSRD
preplace portBus Areconciledkey_addra -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace portBus Asiftedkey_addra -pg 1 -lvl 0 -x 0 -y 500 -defaultsOSRD
preplace portBus Asiftedkey_dina -pg 1 -lvl 0 -x 0 -y 540 -defaultsOSRD
preplace portBus Asiftedkey_addrb -pg 1 -lvl 0 -x 0 -y 640 -defaultsOSRD
preplace portBus Asiftedkey_dinb -pg 1 -lvl 0 -x 0 -y 680 -defaultsOSRD
preplace portBus Asiftedkey_doutb -pg 1 -lvl 2 -x 410 -y 800 -defaultsOSRD
preplace portBus Asiftedkey_douta -pg 1 -lvl 2 -x 410 -y 420 -defaultsOSRD
preplace portBus Asiftedkey_wea -pg 1 -lvl 0 -x 0 -y 600 -defaultsOSRD
preplace portBus Asiftedkey_web -pg 1 -lvl 0 -x 0 -y 740 -defaultsOSRD
preplace portBus visibility_rd_dout -pg 1 -lvl 2 -x 410 -y 3680 -defaultsOSRD
preplace portBus visibility_wr_din -pg 1 -lvl 0 -x 0 -y 3460 -defaultsOSRD
preplace portBus er_parm_wr_din -pg 1 -lvl 0 -x 0 -y 3100 -defaultsOSRD
preplace portBus er_parm_rd_dout -pg 1 -lvl 2 -x 410 -y 3320 -defaultsOSRD
preplace inst A_RX_Zbasis_detected_fifo -pg 1 -lvl 1 -x 210 -y 1360 -defaultsOSRD
preplace inst A_RX_Xbasis_detected_fifo -pg 1 -lvl 1 -x 210 -y 1000 -defaultsOSRD
preplace inst A_RX_er_fifo -pg 1 -lvl 1 -x 210 -y 1720 -defaultsOSRD
preplace inst A_TX_decoy_fifo -pg 1 -lvl 1 -x 210 -y 2080 -defaultsOSRD
preplace inst A_TX_er_fifo -pg 1 -lvl 1 -x 210 -y 2440 -defaultsOSRD
preplace inst A_TX_pa_fifo -pg 1 -lvl 1 -x 210 -y 2800 -defaultsOSRD
preplace inst Asiftedkey_uram -pg 1 -lvl 1 -x 210 -y 610 -defaultsOSRD
preplace inst Areconciledkey_uram -pg 1 -lvl 1 -x 210 -y 210 -defaultsOSRD
preplace inst visibility_fifo -pg 1 -lvl 1 -x 210 -y 3520 -defaultsOSRD
preplace inst er_parm_fifo -pg 1 -lvl 1 -x 210 -y 3160 -defaultsOSRD
preplace netloc A_RX_Xbasis_detected_fifo_dout 1 0 2 30 1160 NJ
preplace netloc A_RX_Xbasis_detected_fifo_empty 1 0 2 30 840 NJ
preplace netloc A_RX_Xbasis_detected_fifo_full 1 0 2 20 820 NJ
preplace netloc A_RX_Xbasis_detected_fifo_rd_rst_busy 1 1 1 NJ 1030
preplace netloc A_RX_Xbasis_detected_fifo_valid 1 1 1 NJ 990
preplace netloc A_RX_Xbasis_detected_fifo_wr_ack 1 1 1 NJ 970
preplace netloc A_RX_Xbasis_detected_fifo_wr_rst_busy 1 1 1 NJ 1010
preplace netloc A_RX_Zbasis_detected_fifo_dout 1 0 2 30 1520 NJ
preplace netloc A_RX_Zbasis_detected_fifo_empty 1 0 2 30 1200 NJ
preplace netloc A_RX_Zbasis_detected_fifo_full 1 0 2 20 1180 NJ
preplace netloc A_RX_Zbasis_detected_fifo_rd_rst_busy 1 1 1 NJ 1390
preplace netloc A_RX_Zbasis_detected_fifo_valid 1 1 1 NJ 1350
preplace netloc A_RX_Zbasis_detected_fifo_wr_ack 1 1 1 NJ 1330
preplace netloc A_RX_Zbasis_detected_fifo_wr_rst_busy 1 1 1 NJ 1370
preplace netloc A_RX_er_fifo_dout 1 0 2 30 1880 NJ
preplace netloc A_RX_er_fifo_empty 1 0 2 30 1560 NJ
preplace netloc A_RX_er_fifo_full 1 0 2 20 1540 NJ
preplace netloc A_RX_er_fifo_rd_rst_busy 1 1 1 NJ 1750
preplace netloc A_RX_er_fifo_valid 1 1 1 NJ 1710
preplace netloc A_RX_er_fifo_wr_ack 1 1 1 NJ 1690
preplace netloc A_RX_er_fifo_wr_rst_busy 1 1 1 NJ 1730
preplace netloc A_TX_decoy_fifo_dout 1 0 2 30 2240 NJ
preplace netloc A_TX_decoy_fifo_empty 1 0 2 30 1920 NJ
preplace netloc A_TX_decoy_fifo_full 1 0 2 20 1900 NJ
preplace netloc A_TX_decoy_fifo_rd_rst_busy 1 1 1 NJ 2110
preplace netloc A_TX_decoy_fifo_valid 1 1 1 NJ 2070
preplace netloc A_TX_decoy_fifo_wr_ack 1 1 1 NJ 2050
preplace netloc A_TX_decoy_fifo_wr_rst_busy 1 1 1 NJ 2090
preplace netloc A_TX_er_fifo_dout 1 0 2 30 2600 NJ
preplace netloc A_TX_er_fifo_empty 1 0 2 30 2280 NJ
preplace netloc A_TX_er_fifo_full 1 0 2 20 2260 NJ
preplace netloc A_TX_er_fifo_rd_rst_busy 1 1 1 NJ 2470
preplace netloc A_TX_er_fifo_valid 1 1 1 NJ 2430
preplace netloc A_TX_er_fifo_wr_ack 1 1 1 NJ 2410
preplace netloc A_TX_er_fifo_wr_rst_busy 1 1 1 NJ 2450
preplace netloc A_TX_pa_fifo_dout 1 0 2 30 2960 NJ
preplace netloc A_TX_pa_fifo_empty 1 0 2 30 2640 NJ
preplace netloc A_TX_pa_fifo_full 1 0 2 20 2620 NJ
preplace netloc A_TX_pa_fifo_rd_rst_busy 1 1 1 NJ 2830
preplace netloc A_TX_pa_fifo_valid 1 1 1 NJ 2790
preplace netloc A_TX_pa_fifo_wr_ack 1 1 1 NJ 2770
preplace netloc A_TX_pa_fifo_wr_rst_busy 1 1 1 NJ 2810
preplace netloc Areconciledkey_uram_douta 1 0 2 20 20 NJ
preplace netloc Areconciledkey_uram_doutb 1 0 2 20 400 NJ
preplace netloc Asiftedkey_uram_douta 1 0 2 20 420 NJ
preplace netloc Asiftedkey_uram_doutb 1 0 2 20 800 NJ
preplace netloc addra_0_1 1 0 1 NJ 100
preplace netloc addra_0_2 1 0 1 NJ 500
preplace netloc addrb_0_1 1 0 1 NJ 240
preplace netloc addrb_0_2 1 0 1 NJ 640
preplace netloc clka_0_1 1 0 1 NJ 120
preplace netloc clka_0_2 1 0 1 NJ 520
preplace netloc clkb_0_1 1 0 1 NJ 260
preplace netloc clkb_0_2 1 0 1 NJ 660
preplace netloc din_0_1 1 0 1 NJ 940
preplace netloc din_0_2 1 0 1 NJ 1300
preplace netloc din_0_3 1 0 1 NJ 1660
preplace netloc din_0_4 1 0 1 NJ 2020
preplace netloc din_0_5 1 0 1 NJ 2380
preplace netloc din_0_6 1 0 1 NJ 2740
preplace netloc din_0_7 1 0 1 NJ 3460
preplace netloc din_0_8 1 0 1 NJ 3100
preplace netloc dina_0_1 1 0 1 NJ 140
preplace netloc dina_0_2 1 0 1 NJ 540
preplace netloc dinb_0_1 1 0 1 NJ 280
preplace netloc dinb_0_2 1 0 1 NJ 680
preplace netloc ena_0_1 1 0 1 NJ 180
preplace netloc ena_0_2 1 0 1 NJ 580
preplace netloc enb_0_1 1 0 1 NJ 320
preplace netloc enb_0_2 1 0 1 NJ 720
preplace netloc er_parm_fifo_dout 1 0 2 30 3320 NJ
preplace netloc er_parm_fifo_empty 1 0 2 30 3000 NJ
preplace netloc er_parm_fifo_full 1 0 2 20 2980 NJ
preplace netloc er_parm_fifo_rd_rst_busy 1 1 1 NJ 3190
preplace netloc er_parm_fifo_valid 1 1 1 NJ 3150
preplace netloc er_parm_fifo_wr_ack 1 1 1 NJ 3130
preplace netloc er_parm_fifo_wr_rst_busy 1 1 1 NJ 3170
preplace netloc rd_clk_0_1 1 0 1 NJ 1100
preplace netloc rd_clk_0_2 1 0 1 NJ 1460
preplace netloc rd_clk_0_3 1 0 1 NJ 1820
preplace netloc rd_clk_0_4 1 0 1 NJ 2180
preplace netloc rd_clk_0_5 1 0 1 NJ 2540
preplace netloc rd_clk_0_6 1 0 1 NJ 2900
preplace netloc rd_clk_0_7 1 0 1 NJ 3620
preplace netloc rd_clk_0_8 1 0 1 NJ 3260
preplace netloc rd_en_0_1 1 0 1 NJ 1040
preplace netloc rd_en_0_2 1 0 1 NJ 1400
preplace netloc rd_en_0_3 1 0 1 NJ 1760
preplace netloc rd_en_0_4 1 0 1 NJ 2120
preplace netloc rd_en_0_5 1 0 1 NJ 2480
preplace netloc rd_en_0_6 1 0 1 NJ 2840
preplace netloc rd_en_0_7 1 0 1 NJ 3560
preplace netloc rd_en_0_8 1 0 1 NJ 3200
preplace netloc srst_0_1 1 0 1 NJ 1060
preplace netloc srst_0_2 1 0 1 NJ 1420
preplace netloc srst_0_3 1 0 1 NJ 1780
preplace netloc srst_0_4 1 0 1 NJ 2140
preplace netloc srst_0_5 1 0 1 NJ 2500
preplace netloc srst_0_6 1 0 1 NJ 2860
preplace netloc srst_0_7 1 0 1 NJ 3580
preplace netloc srst_0_8 1 0 1 NJ 3220
preplace netloc visibility_fifo_dout 1 0 2 30 3680 NJ
preplace netloc visibility_fifo_empty 1 0 2 30 3360 NJ
preplace netloc visibility_fifo_full 1 0 2 20 3340 NJ
preplace netloc visibility_fifo_rd_rst_busy 1 1 1 NJ 3550
preplace netloc visibility_fifo_valid 1 1 1 NJ 3510
preplace netloc visibility_fifo_wr_ack 1 1 1 NJ 3490
preplace netloc visibility_fifo_wr_rst_busy 1 1 1 NJ 3530
preplace netloc wea_0_1 1 0 1 NJ 200
preplace netloc wea_0_2 1 0 1 NJ 600
preplace netloc web_0_1 1 0 1 NJ 340
preplace netloc web_0_2 1 0 1 NJ 740
preplace netloc wr_clk_0_1 1 0 1 NJ 1080
preplace netloc wr_clk_0_2 1 0 1 NJ 1440
preplace netloc wr_clk_0_3 1 0 1 NJ 1800
preplace netloc wr_clk_0_4 1 0 1 NJ 2160
preplace netloc wr_clk_0_5 1 0 1 NJ 2520
preplace netloc wr_clk_0_6 1 0 1 NJ 2880
preplace netloc wr_clk_0_7 1 0 1 NJ 3600
preplace netloc wr_clk_0_8 1 0 1 NJ 3240
preplace netloc wr_en_0_1 1 0 1 NJ 960
preplace netloc wr_en_0_2 1 0 1 NJ 1320
preplace netloc wr_en_0_3 1 0 1 NJ 1680
preplace netloc wr_en_0_4 1 0 1 NJ 2040
preplace netloc wr_en_0_5 1 0 1 NJ 2400
preplace netloc wr_en_0_6 1 0 1 NJ 2760
preplace netloc wr_en_0_7 1 0 1 NJ 3480
preplace netloc wr_en_0_8 1 0 1 NJ 3120
levelinfo -pg 1 0 210 410
pagesize -pg 1 -db -bbox -sgen -290 0 710 3700
"
}
0
